<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
        .text-color{
            color: white;
        }
        .card-background{
            background: #03D4C2;
        }
        
        .btn-background{
            background: white;
            color:#03D4C2;
            font-weight: bold;
        }
        .btn-background:hover{
            color:#03D4C2;
        }
        .pricing{
            font-size: 50px;
            font-weight: bold;
        }
        .pricing-table-item .card-title{
            text-transform: uppercase;
        }
        .pricing-table-item-footer{
            background: none;
            border:none;
        }
        .circle-price{
            width: 200px;
            margin: 0 auto;
            border: 5px solid #fff;
            border-radius: 50%;
            height: 200px;
            padding-top: 50px;
        }
        body{
            background: #fff;
            font-family: 'Lato', sans-serif;
        }
        .active.card-background{
            background: #F7F8FA;
            color:#686C75;
        }
        .active .pricing{
            color:#fff;
        }
        .active .circle-price{
            border-color:#03D1C2;
            background: #03D1C2;
        }
        .active .btn-background{
            background: #03D1C2;
            color:white;
        }
        .active .card-title{
            color:#03D1C2;
        }
        .active .pricing-table-content{
            color:#80848C;
        }
        .circle-price:hover{
            background: #fff;
            border-color: #03D1C2;
            color:#03D1C2;
        }
        .active .circle-price:hover{
            background:#03D1C2;
            border-color: #03D1C2;
            color:#fff;
        } 
        
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    
    <div class="container" style="margin-top:50px;">
        <div class="row">                               
                <div class="col-sm">
                        <div class="card card-background text-color pricing-table-item">
                                <div class="card-body text-center">                                    
                                  <h2 class="card-title">Silver</h2>
                                  <div class="circle-price">
                                        <p class="card-text pricing"><sup><span style="font-size: 25px;">$</span></sup>50<sub><span style="font-size: 25px;">/mo</span></sub></p>
                                  </div>
                                </div>
                                <!-- <ul class="list-group list-group-flush text-center">
                                  <li class="list-group-item card-background">Cras justo odio</li>
                                  <li class="list-group-item card-background">Dapibus ac facilisis in</li>
                                  <li class="list-group-item card-background">Vestibulum at eros</li>
                                  <li class="list-group-item card-background">Cras justo odio</li>
                                  <li class="list-group-item card-background">Dapibus ac facilisis in</li>
                                  <li class="list-group-item card-background">Vestibulum at eros</li>
                                </ul> -->
                                
                                
                                
                                
                                
                               
                                <div class="card-body text-center pricing-table-content">
                                    <p>Unlimited Website</p>
                                    <p>Unlimited Users</p>
                                    <p>100 GB Bandwidth</p>
                                    <p>Highest Speed</p>
                                    <p>10 GB Storage</p>
                                    <p>24x7 Great Support</p>
                                    <p>Cras justo odio</p>
                                </div>
                                <div class="card-footer text-center pricing-table-item-footer">
                                        <a href="#" class="btn btn-background btn-block" role="button" aria-pressed="true">Sign up</a>
                                </div>
                        </div>
                </div>
                <div class="col-sm">
                        <div class="card active card-background text-color pricing-table-item">
                                <div class="card-body text-center">
                                  <h2 class="card-title">Gold</h2>
                                  <div class="circle-price">
                                        <p class="card-text pricing"><sup><span style="font-size: 25px;">$</span></sup>50<sub><span style="font-size: 25px;">/mo</span></sub></p>
                                  </div>
                                </div>
                                <div class="card-body text-center pricing-table-content">
                                        <p>Unlimited Website</p>
                                        <p>Unlimited Users</p>
                                        <p>100 GB Bandwidth</p>
                                        <p>Highest Speed</p>
                                        <p>10 GB Storage</p>
                                        <p>24x7 Great Support</p>
                                        <p>Cras justo odio</p>
                                    </div>
                                    <div class="card-footer text-center pricing-table-item-footer">
                                            <a href="#" class="btn btn-background btn-block" role="button" aria-pressed="true">Sign up</a>
                                    </div>
                        </div>
                </div>
                <div class="col-sm">
                        <div class="card card-background text-color pricing-table-item">
                                <div class="card-body text-center">
                                  <h2 class="card-title">Platinum</h2>
                                  <div class="circle-price">
                                        <p class="card-text pricing"><sup><span style="font-size: 25px;">$</span></sup>50<sub><span style="font-size: 25px;">/mo</span></sub></p>
                                  </div>
                                </div>
                                <div class="card-body text-center pricing-table-content">
                                        <p>Unlimited Website</p>
                                        <p>Unlimited Users</p>
                                        <p>100 GB Bandwidth</p>
                                        <p>Highest Speed</p>
                                        <p>10 GB Storage</p>
                                        <p>24x7 Great Support</p>
                                        <p>Cras justo odio</p>
                                    </div>
                                    <div class="card-footer text-center pricing-table-item-footer">
                                            <a href="#" class="btn btn-background btn-block" role="button" aria-pressed="true">Sign up</a>
                                    </div>
                        </div>
                </div>
        </div>
    </div>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>